{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liennle14/101322849_comp3123_Assignment1.git"
  },
  "author": "Lien Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liennle14/101322849_comp3123_Assignment1/issues"
  },
  "homepage": "https://github.com/liennle14/101322849_comp3123_Assignment1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
